# Masa.EShop.Demo

./: .gitignore  Directory.Build.props  Masa.EShop.Demo.sln
src/Contracts/Masa.EShop.Contracts.Catalog/: Masa.EShop.Contracts.Catalog.csproj  _Imports.cs
src/Contracts/Masa.EShop.Contracts.Catalog/Dto/: CatalogListItemDto.cs
src/Contracts/Masa.EShop.Contracts.Catalog/IntegrationEvents/: CatalogItemCreatedIntegrationEvent.cs
src/Contracts/Masa.EShop.Contracts.Catalog/Request/: ItemsQueryBase.cs
src/Masa.EShop.Service.Catalog/: Masa.EShop.Service.Catalog.csproj  Program.cs
src/Masa.EShop.Service.Catalog/Domain/Aggregates/: CatalogBrand.cs  CatalogItem.cs
src/Masa.EShop.Service.Catalog/Domain/Repositories/: ICatalogItemRepository.cs
src/Masa.EShop.Service.Catalog/Infrastructure/: CatalogDbContext.cs
src/Masa.EShop.Service.Catalog/Infrastructure/Repositories/: CatalogItemRepository.cs
src/Masa.EShop.Service.Catalog/Services/: HealthService.cs
src/Services/Masa.EShop.Service.Catalog/: Masa.EShop.Service.Catalog.csproj  Program.cs  _Imports.cs  appsettings.Development.json
src/Services/Masa.EShop.Service.Catalog/Application/Catalogs/: CatalogItemHandler.cs
src/Services/Masa.EShop.Service.Catalog/Application/Catalogs/Commands/: CatalogItemCommand.cs  CatalogItemCommandValidator.cs
src/Services/Masa.EShop.Service.Catalog/Application/Catalogs/Queries/: CatalogItemsQuery.cs  CatalogItemsQueryValidator.cs
src/Services/Masa.EShop.Service.Catalog/Domain/Aggregates/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Masa.EShop.Service.Catalog/Domain/Events/: CatalogItemCreatedDomainEvent.cs
src/Services/Masa.EShop.Service.Catalog/Domain/Repositories/: ICatalogItemRepository.cs
src/Services/Masa.EShop.Service.Catalog/Domain/Services/: CatalogItemDomainService.cs
src/Services/Masa.EShop.Service.Catalog/Infrastructure/: CatalogDbContext.cs  CatalogDbContextSeed.cs  GlobalMappingConfig.cs
src/Services/Masa.EShop.Service.Catalog/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Masa.EShop.Service.Catalog/Infrastructure/Extensions/: HostExtensions.cs
src/Services/Masa.EShop.Service.Catalog/Infrastructure/Middleware/: LoggingMiddleware.cs
src/Services/Masa.EShop.Service.Catalog/Infrastructure/Repositories/: CatalogItemRepository.cs
src/Services/Masa.EShop.Service.Catalog/Migrations/: 20230110142942_init.Designer.cs  20230110142942_init.cs  20230207064523_init.Designer.cs  20230415061201_init.Designer.cs  20230415061201_init.cs  CatalogDbContextModelSnapshot.cs
src/Services/Masa.EShop.Service.Catalog/Properties/: launchSettings.json
src/Services/Masa.EShop.Service.Catalog/Resources/I18n/: en-US.json  supportedCultures.json  zh-CN.json
src/Services/Masa.EShop.Service.Catalog/Services/: CatalogItemService.cs  HealthService.cs
