<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Data.Contracts" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Data.EFCore.Sqlite" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EFCore" Version="0.7.0-preview.17" />
    <PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.7.0-preview.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Catalogs\Commands" />
    <Folder Include="Application\Catalogs\Queries" />
    <Folder Include="Data" />
  </ItemGroup>

</Project>
